<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container clearfix">

        <section class="row_1 col_1">
            <!-- PRODOTTO 1 -->
            <div class="img-product">
                <img src="img/1.webp" alt="maglia Levi's">
                <span class="like">&hearts;</span>
                <div class="colored-lbls">
                    <span class="discount">-50%</span>
                    <span class="eco">Sostenibilità</span>
                </div>
            </div>

            <div class="name-price">
                <span class="brand">Levi's</span>
                <h1>Relaxed fit tee unisex</h1>
                <div class="discounted-price">14,99 €</div> 
                <div class="old-price">29,99 €</div>
            </div>

        </section>

        <section class="row_1 col_2">
            <!-- PRODOTTO 2 -->
            <div class="img-product">
                <img src="img/2.webp" alt="maglia e gonna">
                <span class="like">&hearts;</span>
                <div class="colored-lbls">
                    <span class="discount">-30%</span>
                </div>
            </div>

            <div class="name-price">
                <span class="brand">Guess</span>
                <h1>Roses tee</h1>
                <div class="discounted-price">20,99 €</div> 
                <div class="old-price">29,99 €</div>
            </div>

        </section>

        <section class="row_1 col_3">
            <!-- PRODOTTO 3 -->
            <div class="img-product">
                <img src="img/3.webp" alt="completp pastello"> 
                <span class="like">&hearts;</span>
                <div class="colored-lbls">
                    <span class="discount">-30%</span>
                </div>
            </div>

            <div class="name-price">
                <span class="brand">Come Zucchero Filato</span>
                <h1>Voglia di colori pastello</h1>
                <div class="discounted-price">129,99 €</div> 
            </div>

        </section>

        <section class="row_2 col_1">
            <!-- PRODOTTO 4 -->
            <div class="img-product">
                <img src="img/4.webp" alt="maglia Levi's">
                <span class="like">&hearts;</span>
                <div class="colored-lbls">
                    <span class="discount">-50%</span>
                    <span class="eco">Sostenibilità</span>
                </div>
            </div>

            <div class="name-price">
                <span class="brand">Levi's</span>
                <h1>Tee unisex</h1>
                <div class="discounted-price">14,99 €</div> 
                <div class="old-price">29,99 €</div>
            </div>

        </section>

        <section class="row_2 col_2">
            <!-- PRODOTTO 5 -->
            <div class="img-product">
                <img src="img/5.webp" alt="vestito lungo">
                <span class="like">&hearts;</span>
            </div>

            <div class="name-price">
                <span class="brand">Maya Deluxe</span>
                <h1>Stripe Bodice</h1>
                <div class="discounted-price">99,99 €</div> 
            </div>

        </section>

        <section class="row_2 col_3">
            <!-- PRODOTTO 6 -->
            <div class="img-product">
                <img src="img/6.webp" alt="maglione black">
                <span class="like">&hearts;</span>
                <div class="colored-lbls">
                    <span class="eco">Sostenibilità</span>
                </div>
            </div>

            <div class="name-price">
                <span class="brand">Esprit</span>
                <h1>Maglione - black</h1>
                <div class="discounted-price">29,99 €</div> 
            </div>

        </section>

    </div>

</body>
</html>